<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CatalogActivity">

    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/empty_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/empty__top_margin"
            android:src="@drawable/flower" />

        <TextView
            android:id="@+id/empty_text_line1"
            style="@style/EmptyViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/empty_image"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/raleway"
            android:text="@string/empty_text_line1" />

        <TextView
            android:id="@+id/empty_text_line2"
            style="@style/EmptyViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/empty_text_line1"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/raleway"
            android:text="@string/empty_text_line2" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/floating_button_margin_bottom"
        android:layout_marginEnd="@dimen/floating_button_margin_end"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/flower"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/floating_button_margin_end" />

</RelativeLayout>